<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TodoListApplication.TodoList.FrontPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:data="clr-namespace:TodoListApplication.DataFile"
    Title="FrontPage">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto">
        <VerticalStackLayout>
            <!--  Header Section  -->
            <Grid Grid.Row="1">
                <Label
                    Margin="30"
                    FontSize="30"
                    HeightRequest="110"
                    Text="Todo List" />
                <Image
                    Grid.Column="0"
                    Margin="110,-10,30,40"
                    HeightRequest="110"
                    Source="pngwingcom.png" />
            </Grid>

            <!--  Input Section  -->
            <Grid Grid.Row="2" ColumnDefinitions=".5*,7*,2*,.5*">
                <Entry
                    x:Name="itemofentery"
                    Grid.Column="1"
                    Placeholder="Enter Search Item" />
                <Button
                    Grid.Column="2"
                    Clicked="Button_Clicked"
                    Text="Add" />
            </Grid>

            <!--  ListView for Displaying Items  -->
            <ListView ItemsSource="{Binding DataCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="{Binding ItemData}" />
                                <Button
                                    x:Name="btndelete"
                                    Margin="10,-20,-10,0"
                                    Clicked="Button_Clicked_1"
                                    HeightRequest="40"
                                    HorizontalOptions="EndAndExpand"
                                    Text="delete"
                                    WidthRequest="110" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
